
repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}


dependencies {
    compile 'org.openbaton:vim-drivers:1.0.1'
    compile 'org.openbaton:monitoring:1.0.1'
    compile 'org.openbaton:exception:1.0.1'

    compile 'org.slf4j:slf4j-api:1.7.12'

    compile 'com.rabbitmq:amqp-client:3.5.6'

    compile 'com.google.code.gson:gson:2.5'

}
