/*
 * Copyright (c) 2015 Fraunhofer FOKUS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}
plugins {
    id 'net.researchgate.release' version '2.1.2'
    id "com.github.sherter.google-java-format" version "0.3.2"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

apply from: 'gradle/gradle/nexus.upload.plugin.gradle'
apply from: 'gradle/gradle/command.line.helper.gradle'

/**
 * Project settings
 */
project.ext {
    //------------------------------------------------//
    /**
     * Spring Related Variables
     */
    springVersion = '4.2.0.RELEASE'
    springBootVersion = '1.2.5.RELEASE'
    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * Application Related Version
     */
    applicationVersion = version
    applicationVersionDebian = "1";

    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * gradle Related Vars
     */
    //------------------------------------------------//
    mainClass = 'org.openbaton.clients.interfaces.client.openstack.OpenstackClient'
}

apply from: 'gradle/gradle/application.java.gradle'
apply from: 'gradle/gradle/run.application.java.gradle'
apply from: 'gradle/gradle/git.release.gradle'

repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
    maven {
        url "https://repository.apache.org/content/repositories/snapshots"
    }
}

dependencies {
    compile 'org.openbaton:catalogue:2.0.1'
    compile 'org.openbaton:monitoring:2.0.1'
    compile 'org.openbaton:vim-drivers:2.0.1'
    compile 'org.openbaton:exception:2.0.1'
    compile 'org.openbaton:plugin-sdk:2.0.1'

    compile 'org.hibernate:hibernate-core:4.3.10.Final'

    compile ('org.apache.jclouds.driver:jclouds-slf4j:2.0.0-SNAPSHOT')
    compile ('org.apache.jclouds.driver:jclouds-sshj:2.0.0-SNAPSHOT')
    compile ('org.apache.jclouds.api:openstack-keystone:2.0.0-SNAPSHOT')
    compile ('org.apache.jclouds.api:openstack-nova:2.0.0-SNAPSHOT')
    compile ('org.apache.jclouds.api:openstack-swift:2.0.0-SNAPSHOT')
    compile ('org.apache.jclouds.api:openstack-cinder:2.0.0-SNAPSHOT')
    compile ('org.apache.jclouds.api:openstack-trove:2.0.0-SNAPSHOT')
    compile ('org.apache.jclouds.labs:openstack-glance:2.0.0-SNAPSHOT')
    compile ('org.apache.jclouds.labs:openstack-neutron:2.0.0-SNAPSHOT')
    compile ('org.apache.jclouds.labs:openstack-marconi:2.0.0-SNAPSHOT')

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'

    testCompile("org.mockito:mockito-all:1.10.19")
    testCompile("org.powermock:powermock-mockito-release-full:1.6.3")

    testCompile("junit:junit:4.12")
}

build.dependsOn verifyGoogleJavaFormat
