
//include ':catalogue'
//include ':vim-drivers'
//include ':monitoring'
//include ':plugin-sdk'
//
//project(':plugin-sdk').projectDir = file('plugin-sdk/plugin-sdk')
//project(':catalogue').projectDir = file('plugin-sdk/openbaton-libs/catalogue')
//project(':monitoring').projectDir = file('plugin-sdk/openbaton-libs/monitoring')
//project(':vim-drivers').projectDir = file('plugin-sdk/openbaton-libs/vim-drivers')
